mysql> create table Borrower(RollNo int,Name varchar(10),DateofIssue date,NameofBook 
varchar(20),Status varchar(10));
Query OK, 0 rows affected (0.30 sec)

mysql> insert into Borrower values(1,'Mansi','2022-08-23','DBMS','I');
Query OK, 1 row affected (0.05 sec)

mysql> select * from Borrower;
+---------+---------+----------------+------------------+---------+
| RollNo | Name | DateofIssue | NameofBook | Status |
+---------+---------+----------------+------------------+---------+
| 1 | Mansi | 2022-08-23 | DBMS | I |
+---------+---------+----------------+------------------+---------+
1 row in set (0.00 sec)

mysql> create table Fine(Rollno int,Date date,Amt int);
Query OK, 0 rows affected (0.27 sec)

mysql> select * from Fine;
Empty set (0.00 sec)


**************************************************************

DELIMITER //

CREATE PROCEDURE p_fine(IN rno INT, IN bname VARCHAR(20))
BEGIN
    DECLARE d1 DATE;
    DECLARE daycnt INT;
    DECLARE fine_amt INT;
    
    SELECT DateofIssue INTO d1 FROM Borrower WHERE RollNo = rno AND NameofBook = bname;
    
    SELECT DATEDIFF(NOW(), d1) INTO daycnt;
    
    IF (daycnt >= 15 AND daycnt <= 30) THEN
        SET fine_amt = daycnt * 5;
        INSERT INTO Fine (Rollno, Date, Amt) VALUES (rno, NOW(), fine_amt);
        UPDATE Borrower SET Status = 'R' WHERE RollNo = rno;
        
    ELSEIF (daycnt > 30) THEN
        SET fine_amt = daycnt * 50;
        INSERT INTO Fine (Rollno, Date, Amt) VALUES (rno, NOW(), fine_amt);
        UPDATE Borrower SET Status = 'R' WHERE RollNo = rno;
        
    ELSE
        UPDATE Borrower SET Status = 'R' WHERE RollNo = rno;
    END IF;
END//

DELIMITER ;


**********************************8
mysql> call p_fine(1,'DBMS');
Query OK, 1 row affected (0.10 sec)

mysql> select * from Fine;

